.blog-container {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.875rem;
}

.grid {
  display: grid;
}

.blog-card {
  box-shadow: var(--shadow);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.blog-thumb {
  position: relative;
  overflow: hidden;
}

.blog-img {
  width: 100%;
  height: 100%;
  transform: scale(1);
  transition: 0.3s;
}

.blog-thumb:hover .blog-img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.blog-category {
  color: #fff;
  background-color: var(--first-color);
  border-bottom-left-radius: 0.9375rem;
  border-bottom-right-radius: 0.9375rem;
  position: absolute;
  top: 0;
  left: 1.25rem;
  font-size: var(--small-font-size);
  display: inline-block;
  padding: 0.125rem 0.5rem;
  transition: 0.3s;
  z-index: 1;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.blog-details {
  background-color: var(--container-color);
  padding: 1.25rem;
}

.blog-title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}

.blog-meta {
  display: flex;
  column-gap: 0.6rem;
  font-size: var(--small-font-size);
  color: #8b88b1;
}

/*   media  queries(medium devices) */

@media screen and (max-width: 1024px) {
  .blog-container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

/*  media  queries(small devices) */

@media screen and (max-width: 600px) {
  .blog-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
